.links {
  margin-right: 48px;
  padding: 20px 0 60px 0;
  border-top: 3px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    color: #666;
    font-size: 12px;
    margin: 0 0 4px 0;
  }

  a {
    font-size: 14px;
    color: #40a9ff;
  }
}
