.md {
  padding: 32px 48px 60px 0;
}

@media (max-width: 800px) {
  .md {
    padding-left: 20px;
    padding-right: 20px;
  }

  .toc {
    display: none;
  }
}

.toc {
  position: fixed;
  left: 10px;
  margin-top: 35px;
}

.list {
  transition: all .3s ease;
  background: #fff;
  border: 3px solid #eee;
  padding: 10px 14px 10px 0;
  visibility: hidden;
  opacity: 0;

  &:hover {
    visibility: visible;
    opacity: 1;
  }
}

.icon {
  cursor: pointer;

  &:hover + .list {
    visibility: visible;
    opacity: 1;
  }
}
