@import "./markdown.less";

html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
  outline: none;
  text-decoration: none;
  transition: all .3s ease;
}

.container {
  background: #fff;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.content {
  flex: 1;
  height: 0;
  overflow-y: auto;
  overflow-x: hidden;

  > div {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: flex;
  }
}

.header {
  height: 60px;
  flex-shrink: 0;
  background: #fff;
  position: relative;
  z-index: 1;
}

.right {
  box-sizing: border-box;
  border-left: 1px solid #e5f0f5;
  flex-shrink: 0;
  background: #fafcfd;
  padding-right: 999px;
  margin-right: -999px;
  position: relative;
}

.left {
  box-sizing: border-box;
  background: #fff;
  position: relative;
  z-index: 1;
  width: calc(100% - 260px);

  .router {
    min-height: 100vh;
  }
}

.loader {
  width: 100%;
  min-height: 60px;
  height: 100%;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error {
  background: #fff2f0;
  border: 1px solid #ffccc7;
  padding: 15px;
  font-size: 14px;
  color: #333;
  margin: 10px;
}

button {
  line-height: 1.2;
  position: relative;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 2px #00000004;
  cursor: pointer;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  user-select: none;
  touch-action: manipulation;
  height: 26px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
  color: #000000d9;
  border-color: #d9d9d9;
  background: #fff;
}

:global {
  .markdown-body h1 a,
  .markdown-body h2 a,
  .markdown-body h3 a,
  .markdown-body h4 a,
  .markdown-body h5 a,
  .markdown-body h6 a {
    padding-top: 10px;
  }
}

@media (max-width: 800px) {
  .right {
    display: none;
  }

  .left {
    width: 100%;
  }

  .content > div {
    width: 100%;
  }
}
