.menu {
  width: 190px;
  margin: 35px 40px 30px 30px;
  font-size: 16px;

  > a {
    display: block;
    margin-bottom: 25px;
    color: #666;
    border-left: 5px solid transparent;
    padding-left: 10px;

    &:hover, &.active {
      color: #000;
      border-left-color: #40a9ff;
    }
  }
}

.top {
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 45px;
}

.mark {
  position: fixed;
  background: #fff;
  z-index: 100;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: all .3s ease;
  visibility: hidden;
  transform: translateY(-100%);

  &.ms {
    transform: translateY(0);
    visibility: visible;
  }
}
.mi {
  display: flex;
  padding: 50px 40px;

  a {
    color: #333;
    font-size: 22px;
    display: block;
    margin-bottom: 18px;

    &.ma {
      color: #40a9ff;
    }
  }
}
.mt {
  flex: 1;

  a {
    color: #444;
    font-size: 18px;
  }
}
.mb {
  flex: 2;
}
.close {
  position: absolute;
  right: 20px;
  top: 20px;
}
